<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bebida</title>
    </head>
    <body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <header>
            <h1 style="padding-left: 10%;"><b>Cafetería</b>(¡Mi primera chamba!)</h1> 
            <hr width="80%">
            <p style="padding-left: 10%; font-size: x-large;"> <a href="index.html" style="text-decoration:none; color:crimson;"><b>Inicio</b></a> / Bebidas / <b>Capuchino</b></p>
            <hr width="80%">
        </header>
        <main>
        <center>
        <img src="capuchino.png" alt="capuchino" width="300">
        </center>
            <hr width="80%">
            <p style="text-align: justify; padding-left: 10%; padding-right: 10%; font-size: x-large;"> Equilibrio perfecto entre espresso, leche vaporizada y una capa espesa de espuma de leche. Su sabor es intenso y aromático gracias al espresso, pero al mismo tiempo suave y cremoso por la leche. A menudo se le espolvorea cacao o canela encima para darle un toque extra de sabor.</p>
            <p style="text-align: justify; padding-left: 10%; font-size: x-large;"><b>Sabores:</b> &nbsp; Vainilla / Caramelo / Moka </p>
            <p style="text-align: justify; padding-left: 10%; font-size: x-large;"><b>Tamaño:</b> &nbsp; 8oz / 12oz / 16oz </p>
            <p style="text-align: justify; padding-left: 10%; font-size: x-large;"><b>Precio:</b> &nbsp; $25 / $45 / $60 </p>
            <hr width="80%">
        </main>
    </body>
</html>