<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menú</title>
    </head>
    <body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <header>
            <h1 style="text-align: center;"><b>Cafetería</b>(¡Mi primera chamba!)</h1>
            <h2 style="padding-left: 34.5%; font-size: xx-large;">Menú</h2>        
        </header>
        <main style="padding-left: 36%;">
            <nav>
                <big>
                    <ul style="font-size: larger;">
                        <li><b>Bebidas</b></li>
                            <ul>
                                <li style="padding-top: 1%;">Café</li>
                                    <ul style="list-style: square;">
                                        <li>Macchiato</li>
                                        <li><a href="capuchino.html" style="text-decoration: none; color: black;"><b>Capuchino</b></a></li>
                                        <li>Latte</li>
                                    </ul>
                                <li>Té</li>
                                    <ul style="list-style: square;">
                                        <li>Negro</li>
                                        <li>Verde</li>
                                        <li>Hierbas</li>
                                    </ul>
                                <li>Tisanas</li>
                                <li>Chocolate</li>
                                <li>Chai</li>
                            </ul>
                        </li>
                        <br>
                        <li><b>Postres</b></li>
                        <ul>
                            <li style="padding-top: 1%;"><a href="muffin.html" style="text-decoration: none; color: black;"><b>Muffin de chocolate</b></a></li>
                            <li>Bagel con queso</li>
                            <li>Rollo de canela</li>
                            <li>Pastel</li>
                                <ul style="list-style: square;">
                                    <li>Zanahoria</li>
                                    <li>Chocolate</li>
                                    <li>Tiramisú</li>
                                </ul>
                                </li>
                                <li>Cheesecake con frutos</li>
                                <li>Flan napolitano</li>
                            </li>
                        </ul>
                    </li>
                    </ul>
                </big>
            </nav>  
        </main>
    </body>
</html>