<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Postre</title>
    </head>
    <body style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <header>
            <h1 style="padding-left: 10%;"><b>Cafetería</b>(¡Mi primera chamba!)</h1> 
            <hr width="80%">
            <p style="padding-left: 10%; font-size: x-large;"> <a href="index.html" style="text-decoration:none; color:crimson;"><b>Inicio</b></a> / Postres / <b>Muffin de chocolate</b></p>
            <hr width="80%">
        </header>
        <main>
            <center>
                <img src="muffin.png" alt="muffin de chocolate" width="300">
            </center>
            <hr width="80%">
            <p style="text-align: justify; padding-left: 10%; padding-right: 10%; font-size: x-large;"> Delicioso panecillo esponjoso, con un intenso sabor a cacao y toques dulces que se derriten en la boca. Su textura es suave por dentro, con un exterior ligeramente crujiente, y muchas veces está decorado con chispas de chocolate que se funden al hornearse, aportando un extra de cremosidad.</p>
            <p style="text-align: justify; padding-left: 10%; font-size: x-large;"><b>Tamaño:</b> &nbsp; Mini / Mediano / Grande </p>
            <p style="text-align: justify; padding-left: 10%; font-size: x-large;"><b>Precio:</b> &nbsp; $20 / $35 / $50 </p>
            <hr width="80%">
        </main>
    </body>
</html>